[gd_scene load_steps=2 format=3 uid="uid://ba8bxhpcsqbji"]

[ext_resource type="PackedScene" uid="uid://c07l6mdy2uh24" path="res://inventory/scenes/Inventory.tscn" id="1_37kl0"]

[node name="test" type="Node2D"]
position = Vector2(92, 30)
scale = Vector2(6, 6)

[node name="Inventory_UI" parent="." instance=ExtResource("1_37kl0")]
offset_left = 35.0
offset_top = -4.16667
offset_right = 35.0
offset_bottom = -4.16667
scale = Vector2(0.9, 0.9)
